docs/swagger/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "Swagger Example API",
        "contact": {},
        "license": {},
        "version": "1.0"
    },
    "host": "localhost:8000",
    "basePath": "/v1",
    "paths": {
        "/latest": {
            "get": {
                "description": "get posts",
                "produces": [
                    "application/json"
                ],
                "summary": "List Posts",
                "parameters": [
                    {
                        "type": "string",
                        "description": "apikey",
                        "name": "apikey",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Posts"
                            }
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.Comments": {
            "type": "object",
            "properties": {
                "comment": {
                    "type": "string"
                },
                "user": {
                    "type": "string"
                }
            }
        },
        "models.Posts": {
            "type": "object",
            "properties": {
                "_id": {
                    "type": "string"
                },
                "comments": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Comments"
                    }
                },
                "content": {
                    "type": "string"
                },
                "dislikes": {
                    "type": "integer"
                },
                "imageURL": {
                    "type": "string"
                },
                "likes": {
                    "type": "integer"
                },
                "user": {
                    "type": "string"
                }
            }
        }
    }
}

docs/swagger/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "Swagger Example API",
        "contact": {},
        "license": {},
        "version": "1.0"
    },
    "host": "localhost:8080",
    "basePath": "/v1",
    "paths": {
        "/latest": {
            "get": {
                "description": "get posts",
                "produces": [
                    "application/json"
                ],
                "summary": "List Posts",
                "parameters": [
                    {
                        "type": "string",
                        "description": "apikey",
                        "name": "apikey",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "offset",
                        "name": "offset",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Posts"
                            }
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.Comments": {
            "type": "object",
            "properties": {
                "comment": {
                    "type": "string"
                },
                "user": {
                    "type": "string"
                }
            }
        },
        "models.Posts": {
            "type": "object",
            "properties": {
                "_id": {
                    "type": "string"
                },
                "comments": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Comments"
                    }
                },
                "content": {
                    "type": "string"
                },
                "dislikes": {
                    "type": "integer"
                },
                "imageURL": {
                    "type": "string"
                },
                "likes": {
                    "type": "integer"
                },
                "user": {
                    "type": "string"
                }
            }
        }
    }
}

docs/swagger/swagger.json (diff)
@@ -7,7 +7,7 @@
         "license": {},
         "version": "1.0"
     },
-    "host": "localhost:8000",
+    "host": "localhost:8080",
     "basePath": "/v1",
     "paths": {
         "/latest": {
@@ -22,7 +22,15 @@
                         "type": "string",
                         "description": "apikey",
                         "name": "apikey",
-                        "in": "query"
+                        "in": "query",
+                        "required": true
+                    },
+                    {
+                        "type": "integer",
+                        "description": "offset",
+                        "name": "offset",
+                        "in": "query",
+                        "required": true
                     }
                 ],
                 "responses": {
